html, body, .viewport {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #e6ecee;
  font-family: 'Caveat';
}


header {
  width: 100%;
}

#app {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

h1 {
  text-align: center;
  margin: 30px auto;
  font-family: 'Caveat', cursive;
  font-size: 50px;

}

.titleContainer {
  text-align: center;
  margin: 20px auto;
}

.canvasContainer {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-left: 20%;
}

canvas {
  box-shadow: 0 0 0 10px #9d6a45;
}

h3 {
  text-align: center;
  margin: 7px auto;
}

.colors-erasers {
  margin: 20px;
  display: flexbox;
  flex-wrap: wrap;
}

.palette {
  width: 240px;
  height: 200px;
  padding: 5px;
  margin: 10px 0;
  border-radius: 20px;
  background-color: #d2b08c;
}

.icon {
  margin: 6px;
  font-size: 25px;
  justify-content: left;
  color:#5f4838;
}

.icon:hover {
  font-size: 28px;
}

.clickMe {
  width: 100px;
  height: 30px; 
  background: #aac2ce;
 border-radius: 5px;
 justify-content: right;
 font-family: 'Caveat';
}

input {
  width: 100px;
  height: 30px; 
  border-radius: 5px;
  justify-content: right;
}


.erase-clear {
  display: flex;
  flex-wrap: wrap;
  background-color: #d2b08c;
  width: 240px;
  height: 100px;
  border-radius: 10px;
}


/* .canvas {
  margin: auto;
  justify-content: center;
  /* border: 'black solid 10px';
  border-style: solid;
  display: grid;
  grid-template-columns: repeat(80, 1fr);
  grid-template-rows: repeat(50, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  } */